POSTGRES_HOST=localhost
POSTGRES_DB=storefront
POSTGRES_TEST_DB=storefronttest
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
ENV=dev
BCRYPT_PASSWORD=my_encrypt
SALT_ROUNDS=10
TOKEN_SECRET=my_token_secret